# Benchmarks

./: .gitignore  Benchmarks.sln
JsonParsingBenchmark/: FullResultBenchmarks.cs  FullResultsBenchmarks.md  JsonParsingBenchmark.csproj  Program.cs  Startup.cs
JsonParsingBenchmark/Converters/Nj/: SearchResultConverter.cs  SearchResultVersionConverter.cs  SearchResultsConverter.cs
JsonParsingBenchmark/Converters/Stj/: SearchResultConverter.cs  SearchResultJsonDocumentReader.cs  SearchResultVersionConverter.cs  SearchResultsConverter.cs
JsonParsingBenchmark/Model/: SearchResult.cs  SearchResultVersion.cs  SearchResults.cs
LocalisedResourceExtractionBenchmark/: BasicJoin.cs  BasicJoinAsXml.cs  DatabaseTests.cs  DbInitialise.cs  ISourceRepository.cs  LabelsAsColumns.cs  LabelsAsXml.cs  LocalisedResourceExtractionBenchmark.csproj  Program.cs  Readme.md  Results.md  SourceModel.cs  TestDataBulkReader.cs  UnitTest1.cs
LocalisedResourceExtractionBenchmark/Benchmark/: Benchmark.cs  ExtensionMethods.cs  ReportWriter.cs  Result.cs  Results.cs  RunResult.cs  Tally.cs
LocalisedResourceExtractionBenchmark/Extractions/: BasicJoin.cs  BasicJoinAsXml.cs  LabelsAsColumns.cs  LabelsAsJoinedColumns.cs  LabelsAsPivotedColumns.cs  LabelsAsXml.cs  LocalJoin.cs  SingleLanguage.cs
LocalisedResourceExtractionBenchmark/Properties/: AssemblyInfo.cs
LocalisedResourceExtractionBenchmark/Setup/: DbInitialise.cs  TestDataBulkReader.cs
NuGetCatalogParserBenchmark/: Benchmarks.cs  Mirror.cs  NuGetCatalogParserBenchmark.csproj  Program.cs  Readme.md  Utility.cs
NuGetCatalogParserBenchmark/Merge/: ConcurrentDictionaryMerge.cs  LockFreeOffloadedSingleThreadedMerge.cs  MultiThreadedMerge.cs  SingleThreadedMerge.cs
NuGetCatalogParserBenchmark/NuGetModel/: CatalogIndex.cs  CatalogPage.cs  ServiceIndex.cs
NuGetCatalogParserTests/: MergeTests.cs  NuGetCatalogParserTests.csproj  ResultComparer.cs  TestFixture.cs
SemanticVersion/: ParseBenchmarks.md  Readme.md  SemanticVersion.sln  SortBenchmarks.md
SemanticVersion/SemanticVersionBenchmarks/: ParseBenchmarks.cs  Program.cs  SemanticVersionBenchmarks.csproj  SortBenchmarks.cs  VersionData.cs
SemanticVersion/SemanticVersionBenchmarks/Implementations/: NuGetCopy.cs  NuGetCopy2.cs  NuGetCopy3.cs  NuGetCopy4.cs  NuGetCopy5.cs  NuGetCopy6.cs  NuGetCopy7.cs  VersionWithClassArray.cs  VersionWithStringArray.cs  VersionWithStructArray.cs  VersionWithTwoArrays.cs
SemanticVersion/SemanticVersionBenchmarks/Implementations/Parsers/: ParserShared.cs  RegexParser.cs  SpanParser.cs  StateMachineParser.cs  SubstringParser.cs
SemanticVersion/SemanticVersionTests/: ParserTests.cs  SemanticVersionTests.csproj  VersionSortTests.cs
WritePerformance/: OrchardCorePackages.cs  PackageExtraction.cs  Readme.md  WriteOnly.cs  WritePerformance.csproj
zivkan.Benchmarks.Common/: Mirror.cs  TestData.cs  zivkan.Benchmarks.Common.csproj
zivkan.Benchmarks.Common/NuGet/Protocol/: ServiceIndex.cs  ServiceIndexResource.cs
zivkan.Benchmarks.Common/NuGet/Protocol/Catalog/: CatalogIndex.cs  CatalogIndexItem.cs  CatalogPage.cs  CatalogPageItem.cs
