<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0;net481</TargetFrameworks>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="NuGet.Versioning" Version="6.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition=" '$(TargetFramework)' == 'net481' " />
    <PackageReference Include="System.Text.Json" Version="7.0.3" Condition=" '$(TargetFramework)' == 'net481' " />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" Condition=" '$(TargetFramework)' == 'net481' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\zivkan.Benchmarks.Common\zivkan.Benchmarks.Common.csproj" />
  </ItemGroup>

</Project>
